[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/ComboLabel.gd" type="Script" id=1]
[ext_resource path="res://fonts/KaushanScript-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="ComboLabel" type="Label"]
margin_right = 120.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Combo x0"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
