[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/effects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/background/Hills Layer 01.png" type="Texture" id=2]
[ext_resource path="res://images/background/Hills Layer 03.png" type="Texture" id=3]
[ext_resource path="res://images/background/Hills Layer 02.png" type="Texture" id=4]
[ext_resource path="res://images/background/Hills Layer 04.png" type="Texture" id=5]
[ext_resource path="res://images/background/Hills Layer GROUND WITH GRASS.png" type="Texture" id=6]
[ext_resource path="res://images/background/Hills Layer GROUND ONLY.png" type="Texture" id=7]
[ext_resource path="res://images/background/Hills Layer 07 AFTER GROUND.png" type="Texture" id=8]
[ext_resource path="res://images/background/Hills Layer 06 AFTER GROUND.png" type="Texture" id=9]
[ext_resource path="res://scripts/levels/Level.gd" type="Script" id=10]
[ext_resource path="res://images/placeholders/white square.png" type="Texture" id=12]
[ext_resource path="res://src/ui/ComboText.tscn" type="PackedScene" id=13]
[ext_resource path="res://music/levels/WGJ150_-_V4.2_Standard_Level1.ogg" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.0899, 19.1951 )

[node name="Level0" type="Node2D"]
script = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2( 415, 0 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 4 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 415, 0 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 415, 0 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 5 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 415, 0 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource( 6 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 415, 0 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 0, 251.984 )
scale = Vector2( 1, 28.0333 )
texture = ExtResource( 7 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 415, 251.984 )
scale = Vector2( 1, 28.0333 )
texture = ExtResource( 7 )
centered = false

[node name="Characters" type="YSort" parent="."]

[node name="Player" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 431.342, 366.303 )

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxForeground"]
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer7"]
position = Vector2( 0, 540 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -256 )

[node name="Sprite2" type="Sprite" parent="ParallaxForeground/ParallaxLayer7"]
position = Vector2( 415, 540 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -256 )

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxForeground"]
motion_mirroring = Vector2( 415, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer8"]
position = Vector2( 0, 540 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -256 )

[node name="Sprite2" type="Sprite" parent="ParallaxForeground/ParallaxLayer8"]
position = Vector2( 415, 540 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -256 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer"]
modulate = Color( 0.145098, 0.117647, 0.0745098, 1 )
position = Vector2( 0, 540.299 )
scale = Vector2( 5.64762, 1 )
texture = ExtResource( 12 )
centered = false

[node name="InvisibleWalls" type="Node2D" parent="."]
visible = false

[node name="InvisibleWall1" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2( 1.294, 210 )
scale = Vector2( 10000, 1 )

[node name="ColorRect" type="ColorRect" parent="InvisibleWalls/InvisibleWall1"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/InvisibleWall1"]
position = Vector2( 20, 20 )
shape = SubResource( 1 )

[node name="InvisibleWall2" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2( 1.294, 535.151 )
scale = Vector2( 10000, 1 )

[node name="ColorRect" type="ColorRect" parent="InvisibleWalls/InvisibleWall2"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/InvisibleWall2"]
position = Vector2( 20, 20 )
shape = SubResource( 1 )

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="ComboText" parent="LevelUI" instance=ExtResource( 13 )]
position = Vector2( 493.259, 40.0954 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -10.0
autoplay = true
