[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/BebasNeue Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[node name="StateLabel" type="Label"]
visible = false
margin_left = -100.927
margin_top = 52.8246
margin_right = 99.0726
margin_bottom = 72.8246
custom_fonts/font = SubResource( 4 )
text = "IDLE"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
