[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/effects/CastingCircle.gd" type="Script" id=1]
[ext_resource path="res://images/effects/Circle UI.png" type="Texture" id=2]

[node name="CastingCircle" type="Sprite"]
scale = Vector2( 0.0372323, 0.00823723 )
z_index = -5
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
